var bf;
var camFollow;

var stageSuffix = "";

function create() 
{
}

function start(xPos, yPos, isPlayer)
{
	var daStage = PlayState.curStage;
	var specialSuffix = PlayState.gOverSuffix;
	var p1 = PlayState.gameOverChar;
	// hscript means everything is custom
	// and they don't  fucking lose their shit if 
	// they don't have the proper animation
	//if (specialSuffix != "" && FNFAssets.exists('assets/images/custom_chars'))
	var daBf = p1 + '-dead';
	trace(p1);

	Conductor.songPosition = 0;

	bf = new Character(xPos, yPos, daBf, isPlayer);
	// : )
	bf.beingControlled = true;
	add(bf);

	var pointMid = bf.getGraphicMidpoint();

	camFollow = new FlxObject(pointMid.x, pointMid.y, 1, 1);
	add(camFollow);
	if (bf.isPixel)
		stageSuffix = "-pixel";
	
	if (specialSuffix != "")
		stageSuffix = specialSuffix;

	FlxG.sound.play('assets/sounds/fnf_loss_sfx' + stageSuffix + TitleState.soundExt);
	Conductor.changeBPM(100);

	// FlxG.camera.followLerp = 1;
	// FlxG.camera.focusOn(FlxPoint.get(FlxG.width / 2, FlxG.height / 2));
	FlxG.camera.scroll.set();
	FlxG.camera.target = null;

	bf.playAnim('firstDeath');
}

function update(elapsed)
{
	if (controls.ACCEPT && !bf.noSkipGOver)
	{
		endBullshit();
	}

	if (controls.BACK)
	{
		FlxG.sound.music.stop();

		if (PlayState.isStoryMode)
			LoadingState.loadAndSwitchState(new StoryMenuState());
		else
			LoadingState.loadAndSwitchState(new FreeplayState());
	}

	if (bf.animation.curAnim.name == 'firstDeath' && bf.animation.curAnim.curFrame == 12)
	{
		var lockOn = 0;
		FlxG.camera.follow(camFollow, lockOn, 0.01);
	}

	if (bf.animation.curAnim.name == 'firstDeath' && bf.animation.curAnim.finished)
	{
		FlxG.sound.playMusic('assets/music/gameOver' + stageSuffix + '.ogg');
	}

	if (FlxG.sound.music.playing)
	{
		Conductor.songPosition = FlxG.sound.music.time;
	}
}

function beatHit()
{
}

function stepHit()
{
}

var isEnding = false;

function endBullshit()
{
	if (!isEnding)
	{
		isEnding = true;
		bf.playAnim('deathConfirm', true);
		FlxG.sound.music.stop();
		FlxG.sound.play('assets/music/gameOverEnd' + stageSuffix + TitleState.soundExt);
		new FlxTimer().start(0.7, function(tmr)
		{
if (stageSuffix == 'lordx')
   {
			FlxG.camera.fade(0xFFFF0000, 2, false, function()
			{
				LoadingState.loadAndSwitchState(new PlayState());
			});
   } else {
			FlxG.camera.fade(0xFF000000, 2, false, function()
			{
				LoadingState.loadAndSwitchState(new PlayState());
			});
		});
	}
  }
}