function start(song) {
    removeSprite(difficTxt);

    disableScoreChange(true);
    removeSprite(songPosBar);
    removeSprite(songPosBG);
    removeSprite(songName);

    scoreTxt.x = healthBarBG.x + healthBarBG.width - 190;
    //scoreTxt.setFormat("assets/fonts/vcr.ttf", 16, FlxColor.WHITE, RIGHT, FlxTextBorderStyle.NONE, FlxColor.TRANSPARENT);
    scoreTxt.size = 20;
    if (downscroll) {
	scoreTxt.y = healthBarBG.y - 30;
    } else {
	scoreTxt.y = healthBarBG.y + 30;
    }
}

function update(elapsed) {
    scoreTxt.text = "Score: " + songScore;
}